/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 /* Font usage
  * font-family: 'Lato', sans-serif
  * font-weight: 400
  *
  * Available:
  * 'Lato' - 300, 400
  * 'Exo' - 900
  */


/* ----------------- */
/* Bootstrap Imports */
/* ----------------- */

@import "bootstrap-sprockets"
@import "bootstrap"


/* ------------- */
/* Global Colors */
/* ------------- */

$white: rgb(255, 255, 255)
$dark-gray: rgb(93, 93, 93)
$light-gray: #eee
$text: #484848
$orange: #FF9336
$dark-orange: #CE4620
// [original teal] $teal: rgb(0, 157, 135)
$teal: #00B25B
$red: #E03232


a:hover, a:focus
  background-color: inherit !important


/* ----------- */
/* Admin Pages */
/* ----------- */

.admin body, .recipe_categories body, .recipes body
  margin: 0 auto
  width: 800px
  text-align: center
  h1, h2, h3
    font-family: 'Lato', sans-serif
    font-weight: 300
  p
    margin: 0
  label, .btn
    margin-top: 20px
    font-size: 16px
  .btn
    font-family: 'Exo'
  .btn.admin-menu
    font-size: 18px
  .btn-primary
    background-color: $teal
    color: $white !important
    border: none
  .btn-primary:hover
    background-color: $dark-orange !important

  .table
    td
      padding: 0 15px
      vertical-align: middle
      font-size: 22px
      a:visited
        color: #337AB7
      a:hover, a:focus
        color: $teal
        text-decoration: none
    .category-image img
      max-width: 50px
      max-height: 50px

  input
    display: inline-block
  .new_recipe, .edit_recipe
    label
      display: block
      text-align: left
    input, textarea
      display: block
      width: 100%
    textarea
      height: 150px
      resize: vertical

  .recipe-body
    text-align: left
    img
      max-width: 250px
      max-height: 250px
      float: left
      margin: 0 20px 20px 0

/* ---------- */
/* User Pages */
/* ---------- */

html.main
  background-color: $dark-gray

#app
  padding: 0px 0px 50px
  background-color: $white
  height: 100vh
  min-height: 650px
  position: relative

#nav
  #nav-menu
    display: none
  ul
    background-color: $teal
    display: flex
    padding: 0
    margin: 0
  li
    color: $white
    flex-grow: 1
    font-family: 'Lato', sans-serif
    font-size: 20px
    font-weight: 300
    line-height: 24px
    list-style: outside none none
    text-align: center
    text-transform: uppercase
    padding: 15px 0px 20px
    &:hover
      color: $teal
      background-color: $white
      cursor: pointer
  .selected
    background-color: $orange
    &:hover
      background-color: $orange
      color: $white

#content
  overflow-x: auto
  height: calc(100% - 59px)

#start-content
  background-image: url("/assets/start-bg.jpg")
  background-position: center center
  height: 100%
  width: 100%
  img
    display: block
    margin: 0px auto
    padding-top: 80px
    width: 500px

#contact-content
  // background-image: url("/assets/contact-bg.jpg")
  // background-position: bottom left
  // background-repeat: no-repeat
  // background-size: 250px auto
  color: $text
  min-height: 500px
  padding: 100px 0 0 100px
  position: relative
  #contact-info, #contact-form
    display: inline-block
    vertical-align: top
    width: 48%
  #contact-info
    font-family: 'Lato', sans-serif
    h3
      font-size: 20px
      font-weight: 200
      margin: 0px 0px 5px
    h2
      border-bottom: 1px solid rgb(0, 157, 135)
      font-size: 22px
      margin: 0px
      padding-bottom: 5px
      width: 290px
    h4
      font-weight: 200
      margin: 0px
      em
        font-style: normal
        font-weight: 200
        padding-top: 10px
        display: inline-block
        color: $teal
    h5
      font-size: 15px
      font-weight: 200
      margin: 8px 0 15px

  #contact-form
    label
      color: #666
      font-family: "Exo"
      font-size: 18px
      line-height: 24px
      margin-right: 10px
      text-align: center
      text-transform: uppercase
      width: 130px
    input, textarea
      background-color: silver
      border: medium none
      border-radius: 10px
      min-height: 28px
      padding: 5px 10px
      vertical-align: top
      width: 360px
    input.error, textarea.error
      border: 1px solid $red
    #submit-contact
      background-color: $teal
      border-radius: 8px
      color: $white
      cursor: pointer
      display: block
      font-family: "Exo"
      font-size: 18px
      margin-left: 53%
      margin-top: 40px
      padding: 3px 0px
      text-align: center
      width: 80px

  #contact-confirm
    background-color: $dark-gray
    border-radius: 8px
    bottom: 15px
    color: $white
    display: none
    opacity: 0.8
    padding: 8px 10px
    position: absolute
    right: 11%
    p
      font-size: 18px
      margin-bottom: 5px
      position: relative
      text-align: center
      span
        background-color: $teal
        border-radius: 50%
        color: white
        cursor: pointer
        font-weight: bold
        padding: 5px 10px
        position: absolute
        right: -20px
        top: -15px

#recipes-content
  min-height: 25px
  span
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    color: white
    display: inline-block
    font-family: 'Exo'
    font-size: 32px
    padding: 8% 0
    text-align: center
    text-transform: uppercase
    width: 20%
    &:hover
      cursor: pointer
      opacity: 0.6

#category-content
  position: relative
  min-height: 800px
  #recipe-overlay
    display: none
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    left: 5%
    position: absolute
    top: 50px
    width: 90%
    .recipe-text
      text-align: center
      padding: 30px 30px 30px 0
      float: right
      width: 60%
      h1, h3
        font-family: 'Exo'
      p
        font-family: 'Lato'
        font-size: 18px
        line-height: 22px
    .recipe-image
      background-position: center center
      background-size: cover
      float: left
      height: 500px
      margin: 40px
      width: 32%
    span
      position: absolute
      top: 0px
      right: 0px
      display: block
      height: 40px
      width: 40px
      cursor: pointer
      font-weight: bold
      font-size: 20px
  #recipe-grid
    width: 100%
    padding: 25px
    .recipe-grid-item
      display: inline-block
      height: 280px
      text-align: center
      width: 20%
      padding: 0 1%
      vertical-align: top
      &:hover
        cursor: pointer
        opacity: 0.6
      p
        color: $dark-gray
        font-size: 120%
        margin: 5px 0
      .img-frame
        height: 200px
        line-height: 200px
        background-color: $light-gray
        div
          width: 100%
          height: 100%
          background-size: cover
          background-position: center center

#about-content, #blog-content
  h1
    font-family: 'Exo'
    color: $orange
    em
      font-style: normal
      color: $dark-orange
  h2
    font-size: 28px
    font-family: 'Exo'
    color: $orange
    margin-top: 40px


#about-content
  background-image: url("/assets/about-bg.jpg")
  background-size: cover
  height: 100%
  padding-top: 40px
  text-align: center
  .scrollable
    background-color: rgba(237, 237, 237, 0.85)
    height: 92%
    margin: 0 auto
    overflow-y: scroll
    padding: 0 30px
    width: 75%
  p
    font-size: 15px
    font-family: 'Lato', sans-serif

#blog-content
  width: 70%
  margin: auto
  h4
    color: $dark-orange
    font-size: 18px
  p
    font-size: 15px
    line-height: 20px
    font-family: 'Lato', sans-serif
    margin: 15px 0 20px
  .image-p
    text-align: center
    img
      width: 40%
      background-color: $dark-gray

#footer
  background-color: $teal
  bottom: 0px
  height: 50px
  position: absolute
  width: 100%


//todo: add responsive
@media (max-width: 750px)

@media (max-width: 530px)
